/* ============================================================
   TimerHUD.uss
   Styling für das Speedrun-Timer HUD (UI Toolkit).
   Zeigt die Live-Zeit + genau EIN nächstes Ziel (Diamant > Gold >
   Silber > Bronze). Feste Breiten verhindern Re-Layout-Flackern.
   ============================================================ */

:root {
    --color-bg-panel: rgba(18, 20, 26, 0.78);
    --color-bg-row: rgba(255, 255, 255, 0.05);
    --color-bg-row-reached: rgba(80, 220, 130, 0.12);

    --color-text-main: rgb(240, 240, 245);
    --color-text-dim: rgba(240, 240, 245, 0.45);

    --color-diamond: rgb(120, 224, 255);
    --color-diamond-dark: rgb(48, 140, 168);
    --color-gold: rgb(255, 209, 71);
    --color-gold-dark: rgb(168, 126, 22);
    --color-silver: rgb(214, 220, 226);
    --color-silver-dark: rgb(140, 148, 156);
    --color-bronze: rgb(214, 144, 80);
    --color-bronze-dark: rgb(140, 88, 42);
}

.root-anchor {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 240px;
}

/* ---------- Haupt-Panel ---------- */

.hud-panel {
    background-color: var(--color-bg-panel);
    border-radius: 14px;
    padding: 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

/* ---------- Live-Zeit ---------- */

.time-display-container {
    align-items: center;
    margin-bottom: 12px;
}

.time-label-small {
    font-size: 11px;
    color: var(--color-text-dim);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 2px;
}

/* Feste Breite/Höhe verhindert, dass sich das Label-Layout bei
   jedem Frame durch wechselnde Glyphenbreiten minimal verschiebt
   ("Vibrieren" durch Re-Layout der Eltern-Container). */
.time-value {
    font-size: 40px;
    color: var(--color-text-main);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 100%;
    min-width: 200px;
    height: 50px;
}

.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.08);
    margin-bottom: 12px;
    margin-top: 4px;
}

/* ---------- Nächstes-Ziel Zeile (einzige Medal-Zeile) ---------- */

.target-row {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-bg-row);
    border-radius: 8px;
    padding: 10px 12px;
    /* Bewusst KEINE transition auf background-color/scale hier:
       Transitions + ständiges Re-Setzen pro Frame sind die
       Hauptursache für sichtbares Flackern/Vibrieren. */
}

.target-row--reached {
    background-color: var(--color-bg-row-reached);
}

/* ---------- Medaillen-Icon (rein über USS, kein Sprite) ---------- */

.medal-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border-width: 2px;
    margin-right: 12px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.medal-icon-inner {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.55);
}

/* Diamant bekommt eine Raute statt Kreis als Innen-Symbol, wirkt
   kristalliner und hebt sich klar von den Metall-Medaillen ab. */
.medal-icon--diamond .medal-icon-inner {
    width: 11px;
    height: 11px;
    border-radius: 2px;
    rotate: 45deg;
    background-color: rgba(255, 255, 255, 0.85);
}

.medal-icon--diamond {
    background-color: var(--color-diamond);
    border-color: var(--color-diamond-dark);
}

.medal-icon--gold {
    background-color: var(--color-gold);
    border-color: var(--color-gold-dark);
}

.medal-icon--silver {
    background-color: var(--color-silver);
    border-color: var(--color-silver-dark);
}

.medal-icon--bronze {
    background-color: var(--color-bronze);
    border-color: var(--color-bronze-dark);
}

.medal-icon--inactive {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

/* ---------- Text-Block neben dem Icon ---------- */

.medal-text-block {
    flex-direction: column;
    flex-grow: 1;
}

.target-label-small {
    font-size: 10px;
    color: var(--color-text-dim);
    letter-spacing: 1.5px;
    -unity-font-style: bold;
}

.medal-name {
    font-size: 15px;
    -unity-font-style: bold;
    color: var(--color-text-main);
}

.medal-name--diamond { color: var(--color-diamond); }
.medal-name--gold { color: var(--color-gold); }
.medal-name--silver { color: var(--color-silver); }
.medal-name--bronze { color: var(--color-bronze); }

.medal-target-time {
    font-size: 12px;
    color: var(--color-text-dim);
}

/* ---------- Checkmark ---------- */

.medal-check {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.08);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.medal-check-label {
    font-size: 14px;
    color: var(--color-text-dim);
    -unity-text-align: middle-center;
}

.medal-check--done {
    background-color: rgba(80, 220, 130, 0.9);
}

.medal-check--done .medal-check-label {
    color: rgb(18, 20, 26);
}

/* ---------- Result-Panel (Vollbild-Overlay bei Zielankunft) ---------- */

.result-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(8, 9, 12, 0.7);
    align-items: center;
    justify-content: center;
    display: none;
}

.result-overlay--visible {
    display: flex;
}

.result-card {
    background-color: rgb(24, 26, 33);
    border-radius: 20px;
    padding: 32px 48px;
    align-items: center;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.result-title {
    font-size: 16px;
    letter-spacing: 3px;
    color: var(--color-text-dim);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.result-medal-icon {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    border-width: 4px;
    margin-bottom: 16px;
    align-items: center;
    justify-content: center;
}

.result-medal-icon .medal-icon-inner {
    width: 28px;
    height: 28px;
}

.result-medal-icon.medal-icon--diamond .medal-icon-inner {
    width: 26px;
    height: 26px;
    border-radius: 4px;
}

.result-time {
    font-size: 48px;
    -unity-font-style: bold;
    color: var(--color-text-main);
    margin-bottom: 4px;
}

.result-medal-name {
    font-size: 22px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}
