<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="TimerHUD.uss" />

    <ui:VisualElement name="root-anchor" class="root-anchor">

        <!-- ===================== HUD-Panel (oben rechts) ===================== -->
        <ui:VisualElement name="hud-panel" class="hud-panel">

            <!-- Live-Zeit -->
            <ui:VisualElement name="time-display-container" class="time-display-container">
                <ui:Label name="time-label-small" text="ZEIT" class="time-label-small" />
                <ui:Label name="current-time-label" text="00:00.00" class="time-value" />
            </ui:VisualElement>

            <ui:VisualElement name="divider" class="divider" />

            <!-- Nächstes Ziel - einzige Zeile, Inhalt wird per Script ausgetauscht -->
            <ui:VisualElement name="target-row" class="target-row">
                <ui:VisualElement name="target-icon" class="medal-icon medal-icon--diamond">
                    <ui:VisualElement name="target-icon-inner" class="medal-icon-inner" />
                </ui:VisualElement>
                <ui:VisualElement name="target-text-block" class="medal-text-block">
                    <ui:Label name="target-label-small" text="NÄCHSTES ZIEL" class="target-label-small" />
                    <ui:Label name="target-name-label" text="Diamant" class="medal-name medal-name--diamond" />
                </ui:VisualElement>
                <ui:VisualElement name="target-text-right" class="medal-text-block" style="flex-grow: 0; align-items: flex-end;">
                    <ui:Label name="target-time-label" text="&lt; 00:20.00" class="medal-target-time" />
                </ui:VisualElement>
                <ui:VisualElement name="target-check" class="medal-check">
                    <ui:Label name="target-check-label" text="✓" class="medal-check-label" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ===================== Result-Overlay (Vollbild bei Zielankunft) ===================== -->
        <ui:VisualElement name="result-overlay" class="result-overlay">
            <ui:VisualElement name="result-card" class="result-card">
                <ui:Label name="result-title-label" text="ZIEL ERREICHT" class="result-title" />
                <ui:VisualElement name="result-medal-icon" class="result-medal-icon medal-icon--inactive">
                    <ui:VisualElement name="result-medal-icon-inner" class="medal-icon-inner" />
                </ui:VisualElement>
                <ui:Label name="result-time-label" text="00:00.00" class="result-time" />
                <ui:Label name="result-medal-name-label" text="Keine Medaille" class="result-medal-name" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
